<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51f56d2f-bc11-4c62-b821-740f87f4ba51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Antlr3.Runtime" />
      <ReferencedAssembly AssemblyName="DotNetOpenAuth.AspNet" />
      <ReferencedAssembly AssemblyName="DotNetOpenAuth.Core" />
      <ReferencedAssembly AssemblyName="DotNetOpenAuth.OAuth" />
      <ReferencedAssembly AssemblyName="DotNetOpenAuth.OAuth.Consumer" />
      <ReferencedAssembly AssemblyName="DotNetOpenAuth.OpenId" />
      <ReferencedAssembly AssemblyName="DotNetOpenAuth.OpenId.RelyingParty" />
      <ReferencedAssembly AssemblyName="EntityFramework" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.Web.Infrastructure" />
      <ReferencedAssembly AssemblyName="Microsoft.Web.WebPages.OAuth" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Data.Entity" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.Net.Http" />
      <ReferencedAssembly AssemblyName="System.Net.Http.Formatting" />
      <ReferencedAssembly AssemblyName="System.Net.Http.WebRequest" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Transactions" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.Abstractions" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Helpers" />
      <ReferencedAssembly AssemblyName="System.Web.Http" />
      <ReferencedAssembly AssemblyName="System.Web.Http.WebHost" />
      <ReferencedAssembly AssemblyName="System.Web.Mvc" />
      <ReferencedAssembly AssemblyName="System.Web.Optimization" />
      <ReferencedAssembly AssemblyName="System.Web.Razor" />
      <ReferencedAssembly AssemblyName="System.Web.Routing" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Deployment" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Razor" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="WebGrease" />
      <ReferencedAssembly AssemblyName="WebMatrix.Data" />
      <ReferencedAssembly AssemblyName="WebMatrix.WebData" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://shawservices.dev.smdg.ca/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="9a915096-0c5b-480e-8569-154465f0860b" SourceId="1" SourceUrl="http://shawservices.dev.smdg.ca/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="791b42a5-d463-4148-aff9-f64aad9ac8ca" SourceId="1" SourceUrl="http://shawservices.dev.smdg.ca/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="8d1f0671-7c76-46a6-a177-c6a9f6287c22" SourceId="1" SourceUrl="http://shawservices.dev.smdg.ca/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="67d19488-f090-4fb0-9c09-953b144518c7" SourceId="1" SourceUrl="http://shawservices.dev.smdg.ca/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="ShawServices1.wsdl" MetadataType="Wsdl" ID="69d1a938-f141-4558-beac-257e4cf4598c" SourceId="1" SourceUrl="http://shawservices.dev.smdg.ca/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="c55af902-bb41-4a89-b578-41e9adb96ae7" SourceId="1" SourceUrl="http://shawservices.dev.smdg.ca/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>